# myCodes

./: Run_date.java  Snake.c  URI #1073-JAVA(Pacote de matemática)  Uri #1052-java (Scanner)  datac.cpp  thread.java  trabalhoThread.java
Documentação_hostGator/DOCUMENTAÇÃO/: .htaccess  BadRequest sppages (solução).txt  DOC subindo aplicação para o hostgator-DESKTOP-7Q0SDR9.txt  DOC subindo aplicação para o hostgator.txt
Projeto WebClient/requestTest/: build.gradle  settings.gradle
Projeto WebClient/requestTest/src/main/java/: BDconnection.java  Get_run.java  LeitorArq.java  certificates.java  requesicaoGet.java  requisicaoServidorTag.java
Projeto portal/BackEnd/: package-lock.json  package.json  router.js
ProjetoDisbat/: Codigo_envio_email.js  package-lock.json  package.json
